PORT=4004


MONGO_URI=mongodb+srv://vikramdp505:vikram%402004@cluster0.rh4noff.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173


DASHBOARD_URL=http://localhost:5174


JWT_SECRET_KEY=vikramdp505


JWT_EXPIRES=7d


COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dk7jlgwwr


CLOUDINARY_API_SECRET=f41m5nQe5qMDh5TsXevm6FW4IJ0


CLOUDINARY_API_KEY= 518746822832724
